<!DOCTYPE html>
<html lang="en">
<head>
    <title>Weather and astronomy</title>
    <style>
        /* 基本的链接样式 */
        a {
            color: #007BFF; /* 链接颜色 */
            text-decoration: none; /* 去除下划线 */
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: 1px solid #0056b3;
        }

        /* 鼠标悬停时的样式 */
        a:hover {
            color: #0056b3; /* 鼠标悬停时的链接颜色 */
        }

        /* 添加背景色和边框 */
        .styled-link {
            position:fixed;
            bottom:405px;
            left:10px;
        }

        /* 鼠标悬停时的背景色 */
        .styled-link:hover {
            background-color: #04bf04;
        }
        .sunrisew{
            position:fixed;
            bottom:405px;
            left:123px;
        }
        .sunrisew:hover{
            background-color: #04bf04;
        }
    </style>
</head>
<body>
    
    <div id="ww_be7b421217748" v='1.3' loc='id' a='{"t":"horizontal","lang":"zh","sl_lpl":1,"ids":["wl4480"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>
        <a href="https://weatherwidget.org/zh/" id="ww_be7b421217748_u" target="_blank">天气插件</a>
    </div>
    <script async src="https://app2.weatherwidget.org/js/?id=ww_be7b421217748">
        
    </script>
    <a href="/typhoon" class="styled-link">Typhoon</a>
    <a href="/sunrise" class="sunrisew">sunrise</a>
</body>
</html>
